# Jaybird

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  README.md  build.sh  code-guidelines.md  manifest.yml  package.sh
.github/workflows/: publish.yml
GH_Examples/: Dijkstra_A-Star.gh
src/: GH_JaybirdInfo.cs  GraphUtilities.cs  HelloComponent.cs  HelloParameter.cs  IconGenerator.cs  Jaybird.csproj  JaybirdInfo.cs
src/Components/: Astar.cs  Dijkstra.cs  GH_AStarComponent.cs  GH_AnalyzeGraphComponent.cs  GH_DijkstraComponent.cs  GH_MakeGraphComponent.cs  GH_SimplifyGraphComponent.cs  GH_SplitGraphComponent.cs  HelloComponent.cs
src/Parameters/: GH_GraphParameter.cs  HelloParameter.cs
src/Types/: Edge.cs  GH_Graph.cs  GH_Hello.cs
