<Project>
  <Target
    Name="RemoveWindowsFormsFrameworkReference"
    BeforeTargets="ResolveFrameworkReferences"
    Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
  >
    <ItemGroup>
      <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
  </Target>
</Project>
