<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <Title>Jaybird</Title>
    <Description>Grasshopper plugin for Rhino 8+</Description>
    <TargetExt>.gha</TargetExt>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.14.25011.11001" IncludeAssets="compile;build" />
  </ItemGroup>
</Project>
