<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <Title>Jaybird</Title>
    <Description>Grasshopper plugin for Rhino 8+</Description>
    <TargetExt>.gha</TargetExt>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1416;NU1701</NoWarn>
    <OutputPath>$(MSBuildProjectDirectory)/../build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Grasshopper"
      Version="8.*"
      IncludeAssets="compile;build"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
